<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzheimershelp</title>
</head>
<body> 
    <h1 style="color:blue"><center>MEMORIES</center></h1>
    <hr/>
    <br/><br/>
    <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;color: mediumorchid;"><center>"To care for those who once cared for us is one of the HIGHEST HONORS"</center></h3>
    <br/>
    <h3 style="color: rgb(0, 172, 252);">
        Welcome to MEMORIES where your care is our priority.</h3>
    <img src="https://www.freevector.com/uploads/vector/preview/28982/colorful-caring-hands-up.jpg"/>
    <h2 style="color: indigo;"><center><b>ABOUT US</b></center></h2>
    <p style="font-size: x-large;">A website lending a helping hand for Alzheimers patients and their caretakers.We provide sequential medical checkups,daily<br/>yoga sessions with expert trainers,memory exercises,mind relaxing activities and always try to keep the patients active and <br/>engaged.<br/></p>
    <p style="font-size: x-large;">In addition,we ensure complete guidance to the caretakers through sessions followed by experienced doctors.At the end of <br/>the day we will provide up-to -date medical reports with progress charts.</p>
    <br/><br/><h2 style="color: mediumblue;"><center>"WE REMEMBER</center><br/><center>THEIR LOVE,</center><br/>
    <center>WHEN THEY CAN</center><br/><center>NO LONGER REMEMBER"</center></h2>
    <br/>
    <h2 style="color: indigo;"><center><b>OBJECTIVE</b></center></h2>
    <p style="font-size: x-large;">Our mission is to transform the landscape of dementia forever.Until the day we find a cure,we will strive to create a society<br/>where those affected by dementia are supported and accepted ,able to live in their community without fear or prejudice.</p>
    <br/>
    <h2 style="color: indigo;"><center><b>OUR VISION</b></center></h2>
    <p style="font-size: x-large;">We will definitely make a great difference for people affected by alzheimers and values putforth by us will shape your experience<br/>with Alzheimers society.</p>"
    <h2 style="color: indigo;"><center><b>LINKS</b></center></h2>
    <h3><i>Here we will be providing links that both caretakers and patients can refer. </i></h3>
    <h3 style="color: mediumblue;">For Caretakers</h3>
    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2695741/"target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;IMPROVING THE QUALITY OF LIFE IN PEOPLE WITH AlZHEIMERS DISEASE</a>
    <h3 style="color: mediumblue;">Others</h3>
    <a href="https://www.webmd.com/alzheimers/guide/preventing-dementia-brain-exercises"target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;BRAIN EXERCISES THAT YOU SHOULD PRACTICE</a>
    <br/><br/>
    
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 50%;
        padding: 12px 20px;
          margin: 8px 0;
            display: inline-block;
              border: 1px solid #ccc;
                box-sizing: border-box;
                }
    button {
      background-color: #04AA6D;
        color: white;
          padding: 14px 20px;
            margin: 8px 0;
              border: none;
                cursor: pointer;
                  width:60%;
                  }
    button:hover {
      opacity: 0.8;
      }
    .cancelbtn {
      width: auto;
        padding: 10px 18px;
          background-color: #f44336
          }
    

    span.psw {
      float: right;
        padding-top: 16px;
        }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
           display: block;
                float: none;
                  }
                    .cancelbtn {
                         width: 100%;
                           }
                           }
                           </style>
                           </head>
                           <body>
    <h2>Login Form</h2><br/><br/>
    
    <form action="/action_page.php" method="post">
      
      <div class="container">
          <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required><br/>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
            <label><br/>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                        </div>
      <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
          </form>
    </body>
    </html>
    
              





    

    


































































