<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzheimershelp</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LQoGtaN-XwKwT6Fgy2Dhsj3SGj_A8BAqv0QrDukctOsMcWrmupHbhR7747MT6uq9cZPK0uzMwzL-kIOWTE3j3HlU7LY0mRTsFQW3NvgFq19KWFTOKNp1dxVKX7RLhaH6XvAzLRGg6NkzrDvLHNK1Beu5bOMMjAEQSVd_oXthns9Zd1P6wl0OkqQtUTCuBoxWYnP7-bqa6w5jWSSBrAT6_X_PReiAcrfTDl4p1mU_CmKRd8oeHD9zUgKibOmDOV5B8iu_Lf6wc8zrCtRWx5FEx6n03lTLcc6Sk_NKJn7k4eYt3vyQV6_4295VWVDmY4mQR90XMfeFOqqqqJ94rsvhopIRUboOf8RxHrdg_zO7X3Op3onf7i7VA_cgZooGfdiYKHBzk5ZMqlmDKb8BeKANosjxgHz6WICd9f_r3P0hbtNsnwJ6DjlNK70J88uZRK2918Wdl4zXomXYax5p_bCxtLLC2uMUJwpHOmoZ3acQD7FUt-WV1BRuJCybw12TkRx_eL4sM30nJkMdqw9i9nSVTZ_sx1Yx-WlRYuLb2XUrj3Vx5-BF3g4DYUf-u7h0f4pziYTzlfyAsa-dI9cLcSTJ9vwdqnj3w7T6t3eMGYMFmyT3dq1nowroxwTl_ZsEdtxGlXu4A76xnHnqTGtFfWYF3dwXAiwetP6I2i5Marhk0jp0DPrtbFsEhHbybrOlmeSvVvHmAIKw5LbqJe89vfQhPZnikiBRteSPAIRxLzBKiN7TkjFHdkrzdLUo5_iv-7ZR7U1dA3Rc-S2V752oD29GR5ZAqOGKkAzZ_WEbRkYh1MgEfP_Glio4XL1LT7os8gekyZ64fpY_MLQbZJTwjVXMeB8HbJ5UE38c568_7Ke6CRbsMi583sAWbvC7K54mpjFbVgMFSnrOKeIcuvttmkwjWqU3cbK5HZ67QhvrmGQEvp3E3QL51NTvqTlkhTFUIIgmLDFuq2Dd8XBFVrgSco2HgeLgW8lbiiMOrTtbNq0uIFP0Rz_skxZiCGa5P6H4jxCCr2Gzh5P4WVPpO7rxmNXac_BCCiXNa9_H5YIu1F-ls5wWF8aJlbToJoocIh1h-DR2lbvxbsni4OquRsfy64lHDD8N0ryBjl9FLRIz28nBMVvYJaWRy8KwD2TTzgCRjFetNXMRVH-RAzD4Vi0LJ3yilCgU2mdaDtFJeSps4Dz31vw97bZg7Bu-D1DsHvC7xiVcW0n3JTgxRB6_WY3kUA0xLQ" nonce="a97469f9a115900b145c1d08c91301c1" charset="UTF-8"></script></head>
<body> 
    <h1 style="color:blue"><center>MEMORIES</center></h1>
    <hr/>
    <br/><br/>
    <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;color: mediumorchid;"><center>"To care for those who once cared for us is one of the HIGHEST HONORS"</center></h3>
    <br/>
    <h3 style="color: rgb(0, 172, 252);">
        Welcome to MEMORIES where your care is our priority.</h3>
    <img src="https://www.freevector.com/uploads/vector/preview/28982/colorful-caring-hands-up.jpg"/>
    <h2 style="color: indigo;"><center><b>ABOUT US</b></center></h2>
    <p style="font-size: x-large;">A website lending a helping hand for Alzheimers patients and their caretakers.We provide sequential medical checkups,daily<br/>yoga sessions with expert trainers,memory exercises,mind relaxing activities and always try to keep the patients active and <br/>engaged.<br/></p>
    <p style="font-size: x-large;">In addition,we ensure complete guidance to the caretakers through sessions followed by experienced doctors.At the end of <br/>the day we will provide up-to -date medical reports with progress charts.</p>
    <br/><br/><h2 style="color: mediumblue;"><center>"WE REMEMBER</center><br/><center>THEIR LOVE,</center><br/>
    <center>WHEN THEY CAN</center><br/><center>NO LONGER REMEMBER"</center></h2>
    <br/>
    <h2 style="color: indigo;"><center><b>OBJECTIVE</b></center></h2>
    <p style="font-size: x-large;">Our mission is to transform the landscape of dementia forever.Until the day we find a cure,we will strive to create a society<br/>where those affected by dementia are supported and accepted ,able to live in their community without fear or prejudice.</p>
    <br/>
    <h2 style="color: indigo;"><center><b>OUR VISION</b></center></h2>
    <p style="font-size: x-large;">We will definitely make a great difference for people affected by alzheimers and values putforth by us will shape your experience<br/>with Alzheimers society.</p>
    <h2 style="color: indigo;"><center><b>LINKS</b></center></h2>
    <h3><i>Here we will be providing links that both caretakers and patients can refer. </i></h3>
    <h3 style="color: mediumblue;">FOR CARETAKERS</h3>
    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2695741/"target="_blank">IMPROVING THE QUALITY OF LIFE IN PEOPLE WITH AlZHEIMERS DISEASE</a>
    <h3 style="color: mediumblue;">FOR VIDEO REFERENCES AND THERAPY</h3><br>
    <a href="https://youtu.be/9nDBY2tH3lI" target="_blank">Exercises for Dementia</a><br>
    <a href="https://youtu.be/023Bbf9auYA" target="_blank">Yoga Exercises</a><br>
    <a href="https://youtu.be/twG4mr6Jov0" target="_blank">Prevention</a><br>
    <a href="https://youtu.be/0g2Yrj8EJh4" target="_blank">Advice for Caregivers</a><br>
    <h3  style="color: mediumblue;">OTHERS</h3>
    <a href="https://www.webmd.com/alzheimers/guide/preventing-dementia-brain-exercises"target="_blank">BRAIN EXERCISES THAT YOU SHOULD PRACTICE</a>
    <br/><br/>
    
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 50%;
        padding: 12px 20px;
          margin: 8px 0;
            display: inline-block;
              border: 1px solid #ccc;
                box-sizing: border-box;
                }
    button {
      background-color: #04AA6D;
        color: white;
          padding: 14px 20px;
            margin: 8px 0;
              border: none;
                cursor: pointer;
                  width:60%;
                  }
    button:hover {
      opacity: 0.8;
      }
    .cancelbtn {
      width: auto;
        padding: 10px 18px;
          background-color: #f44336
          }
    

    span.psw {
      float: right;
        padding-top: 16px;
        }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
           display: block;
                float: none;
                  }
                    .cancelbtn {
                         width: 100%;
                           }
                           }
                           </style>
                           </head>
                           <body>
    <h2>Login Form</h2><br/><br/>
    
    <form action="/action_page.php" method="post">
      
      <div class="container">
          <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required><br/>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
            <label><br/>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                        </div>
      <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
          </form>

    </body>
    </html>